### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

In [317]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "C:/Users/Erik/Desktop/SMDA-HW/04_Pandas/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

* Display the total number of players

In [318]:
#Dataframe for Raw Data
raw_df=pd.DataFrame(purchase_data)
raw_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [319]:
#Create List of Unique Screen Names from purchase_data.csv

screen_names=raw_df.groupby(["SN"])
player_count=len(screen_names)
print("Number of Unique Players: "+ str(player_count))

Number of Unique Players: 576

## Purchasing Analysis (Total)

In [320]:
#Create DataFrame for Items
items_df=raw_df[["Item ID", "Item Name", "Price"]]

#Calculations for Summary Table
number_of_unique_items=len(items_df["Item ID"].unique())
number_of_purchases=len(raw_df["Item ID"])
average_price=raw_df["Price"].mean()
total_revenue=items_df["Price"].sum()

#Create Dictionary for Summary Table
items_summary= {
    "Number of Unique Items": [number_of_unique_items],
    "Number of Purchases": [number_of_purchases],
    "Average Price": [average_price],
    "Total Revenue": [total_revenue]
        }
#Write Dictionary into Summary Table
items_summary_df=pd.DataFrame(items_summary, columns=["Number of Unique Items", "Number of Purchases", "Average Price", "Total Revenue"])
#Format Columns to Include "$" and "," for Average Price and Total Revnue, Rounded to "0.00"
items_summary_df["Average Price"]=items_summary_df["Average Price"].map("${:.2f}".format)
items_summary_df["Total Revenue"]=items_summary_df["Total Revenue"].map("${:,.2f}".format)

items_summary_df

   Number of Unique Items  Number of Purchases Average Price Total Revenue
0                     183                  780         $3.05     $2,379.77

## Gender Demographics

In [350]:
gender_data=pd.DataFrame(raw_df)
#gender_data.head()
gender_data["Gender"].values
male_count=len(gender_data.loc[gender_data.Gender == "Male"])
female_count=len(gender_data.loc[gender_data.Gender =="Female"])
other_count=len(gender_data.loc[gender_data.Gender=="Other / Non-Disclosed"])

gender_demographics=pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Count": [male_count, female_count, other_count],
    "Percentage": [ male_count/player_count*100, female_count/player_count*100, other_count/player_count*100]
})

gender_demographics

                  Gender  Count  Percentage
0                   Male    652  113.194444
1                 Female    113   19.618056
2  Other / Non-Disclosed     15    2.604167


## Purchasing Analysis (Gender)

In [333]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

#Create Separate DataFrame for Each Gender
male_data_df=raw_df.loc[raw_df["Gender"] == "Male", :]
male_df=male_data_df.set_index("Gender")
female_data_df=raw_df.loc[raw_df["Gender"] == "Female", :]
female_df=female_data_df.set_index("Gender")
other_data_df=raw_df.loc[raw_df["Gender"] == "Other / Non-Disclosed", :]
other_df=other_data_df.set_index("Gender")

##Total Purchase Count for Each Gender
male_purchase_count=len(male_df)
female_purchase_count=len(female_df)
other_purchase_count=len(other_df)



#Average Purchase Price for Each Gender
male_price_avg=male_df["Price"].mean()
female_price_avg=female_df["Price"].mean()
other_price_avg=other_df["Price"].mean()

#Total Purchase Value for Each Gender
male_total=male_df["Price"].sum()
female_total=female_df["Price"].sum()
other_total=other_df["Price"].sum()

#Enter Values Into Summary Table
purchase_analysis_gender=pd.DataFrame({
    "Gender" : ["Male" , "Female", "Other/Non-Disclosed"],
    "Purchase Count": [male_purchase_count, female_purchase_count, other_purchase_count],
    "Average Purchase Price": [male_price_avg, female_price_avg, other_price_avg],
    "Total Purchase Value": [male_total, female_total, other_total]
})
#Set Summary Table Index To Display Gender
purchase_analysis_gender_summary=purchase_analysis_gender.set_index('Gender')
purchase_analysis_gender_summary["Average Purchase Price"]=purchase_analysis_gender_summary["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_gender_summary["Total Purchase Value"]=purchase_analysis_gender_summary["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_gender_summary


#items_summary_df["Total Revenue"]=items_summary_df["Total Revenue"].map("${:,.2f}".format)

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Male,652,$3.02,"$1,967.64"
Female,113,$3.20,$361.94
Other/Non-Disclosed,15,$3.35,$50.19

In [ ]:
#The majority of the players are male. Although, Female and Other / Non-Disclosed Purchases have a higher average purchase price

## Age Demographics

In [14]:
#Bins for Age are 0, 10, 15, 20, 25, 30, 35, 40
bins=[0, 9, 14, 19, 24, 29, 34, 39, 100]

age_group_labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Using DataFrame of Unique Players.. 
#pd.cut(raw_df["Age"], bins, labels=age_group_labels).head()

In [15]:
age_group_df=raw_df
age_group_df["Age Range"]=pd.cut(age_group_df["Age"], bins, labels=age_group_labels)
age_group_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [29]:
age_group_obj=age_group_df.groupby("Age Range")

age_group_count=age_group_obj["Age Range"].count()
age_group_percent=age_group_obj["Age Range"].count()/player_count*100

age_group_count_df=pd.DataFrame(age_group_count)
age_group_percent_df=pd.DataFrame(age_group_percent)

age_group_count_df=age_group_count_df.rename(columns={"Age Range": "Total Count"})
age_group_percent_df=age_group_percent_df.rename(columns={"Age Range": "Percent of Total"})   

age_demographics_df=pd.merge(age_group_count_df, age_group_percent_df, on="Age Range")
age_demographics_df

           Total Count  Percent of Total
Age Range
<10                 23          3.993056
10-14               28          4.861111
15-19              136         23.611111
20-24              365         63.368056
25-29              101         17.534722
30-34               73         12.673611
35-39               41          7.118056
40+                 13          2.256944

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
#Bins for Age are 0, 10, 15, 20, 25, 30, 35, 40
bins2=[0, 9, 14, 19, 24, 29, 34, 39, 100]
age_group_labels2=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchases_df=raw_df

pd.cut(purchases_df["Age"], bins2, labels=age_group_labels2).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [31]:
purchases_df["Age Range"]=pd.cut(purchases_df["Age"], bins2, labels=age_group_labels2)
purchases_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [310]:
purchases_grouped=purchases_df.groupby("Age Range")

purchases_count=pd.DataFrame(purchases_grouped["Price"].count())
purchases_count_rn=purchases_count.rename(columns={"Price": "Purchase Count"})

purchases_avg_price=pd.DataFrame(purchases_grouped["Price"].mean())
purchases_avg_price_rn=purchases_avg_price.rename(columns={"Price": "Average Purchase Price"})

purchases_tpv=pd.DataFrame(purchases_grouped["Price"].sum())
purchases_tpv_rn=purchases_tpv.rename(columns={"Price": "Total Purchase Value"})

#purchases_avg_tpp


purchasing_analysis_age_df1 = pd.merge(pd.merge(purchases_count_rn, purchases_avg_price_rn, on="Age Range"), 
                                       purchases_tpv_rn, on="Age Range")
purchasing_analysis_age_df1["Average Purchase Price"]=purchasing_analysis_age_df1["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_age_df1["Total Purchase Value"]=purchasing_analysis_age_df1["Total Purchase Value"].map("${:,.2f}".format)

purchasing_analysis_age_df1

           Purchase Count Average Purchase Price Total Purchase Value
Age Range
<10                    23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05            $1,114.06
25-29                 101                  $2.90              $293.00
30-34                  73                  $2.93              $214.00
35-39                  41                  $3.60              $147.67
40+                    13                  $2.94               $38.24

In [ ]:
#The majority of the purchases were made by players in the 20-24 year age range. Advertising for ingame purchases should 
#target this age group

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [313]:
players=raw_df
players_grouped=players.groupby(["SN"])

#Data frame for Total Purchase Value for each screen name
#Rename Data frame Heading
players_grouped_tpv=pd.DataFrame(players_grouped["Price"].sum())
players_grouped_tpv_rn=players_grouped_tpv.rename(columns={"Price": "Total Purchase Value"})

#Data frame for average purchase price for each screen name
#Rename Data frame Heading
players_avg_purchase_price=pd.DataFrame(players_grouped["Price"].sum()/players_grouped["SN"].count())
players_avg_purchase_price_rn=players_avg_purchase_price.rename(columns={"0": "Average Purchase Price"})

#Data frame for purchase count per screen name
#Rename Data frame Heading
players_purchase_count=pd.DataFrame(players_grouped["SN"].count())
players_purchase_count_rn=players_purchase_count.rename(columns={"SN": "Purchase Count"})

#Merge Dataframes for Each Calculation into Summary Data Frame
top_spenders = pd.merge(pd.merge(players_purchase_count_rn, players_avg_purchase_price_rn, on="SN"),
                        players_grouped_tpv_rn, on="SN")

#Sort Values By Total Purchase Value
top_spenders_sorted = top_spenders.sort_values(["Total Purchase Value"], ascending=False)
top_spenders_sorted["Total Purchase Value"]=top_spenders_sorted["Total Purchase Value"].map("${:,.2f}".format)
top_spenders_sorted.head()

             Purchase Count         0 Total Purchase Value
SN
Lisosia93                 5  3.792000               $18.96
Idastidru52               4  3.862500               $15.45
Chamjask73                3  4.610000               $13.83
Iral74                    4  3.405000               $13.62
Iskadarya95               3  4.366667               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [220]:
items_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [303]:
items_grouped_name=items_df.groupby("Item Name")
#items_grouped_name.count()
#item_price

items_grouped_tpv=items_grouped_name["Price"].sum()
items_grouped_tpv_df=pd.DataFrame(items_grouped_tpv)
items_grouped_tpv_df_rn=items_grouped_tpv_df.rename(columns={"Price": "Total Purchase Value"})
#items_grouped_tpv_df_rn

items_grouped_price=items_grouped_name["Price"]
items_grouped_price_count=items_grouped_price.value_counts()
items_grouped_df=pd.DataFrame(items_grouped_price_count)
items_grouped_df_rn=items_grouped_df.rename(columns={"Price": "Price", "Price": "Item Count"})
#items_grouped_df_rn

items_grouped_price_mean=items_grouped_price.mean()
items_grouped_price_df=pd.DataFrame(items_grouped_price_mean)
#items_grouped_price_df

#items_grouped_tpv_df_rn        #Total Purchase Value
#items_grouped_df_rn            #Total Item Purchase Count
#items_grouped_price_df         #Item Price

popular_items_df=pd.merge(pd.merge(items_grouped_df_rn, items_grouped_price_df, on="Item Name"), items_grouped_tpv_df_rn, on="Item Name")
popular_items_df_sorted= popular_items_df.sort_values(["Item Count"], ascending=False)
popular_items_df_sorted.head()

,Item Count,Price,Total Purchase Value
Item Name,,,
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
Nirvana,9,4.90,44.10
Fiery Glass Crusader,9,4.58,41.22
"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [358]:
items_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [356]:
#Item ID #Name #Count #Price #TPV
#val     #val  #val   #val   #val

#Unique for Each Item ID (ID as Index)
#Locate Each Value Corresponding to ID, Then....
    #Pull Name Once
    #Count
    #Pull Price Once
    #Sum
    
#items_df


item_id_df=pd.DataFrame(items_df["Item ID"].unique())
item_id_df["Item Name"]=items_df["Item"]

       0
0    108
1    143
2     92
3    100
4    131
5     81
6    169
7    162
8     21
9    136
10    95
11   116
12     4
13   165
14    98
15    40
16   161
17    82
18    89
19    57
20   168
21    24
22   151
23   141
24   178
25    71
26    96
27   119
28    37
29   140
..   ...
153   38
154   91
155  118
156   67
157   45
158   49
159  121
160   79
161   14
162   43
163   31
164   64
165   86
166   93
167   26
168  122
169   61
170   48
171  112
172  126
173  115
174   55
175  132
176  127
177   47
178  130
179   90
180  177
181  104
182  180

[183 rows x 1 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [306]:
most_profitable_df=popular_items_df.sort_values(["Total Purchase Value"], ascending=False)
most_profitable_df.head()

,Item Count,Price,Total Purchase Value
Item Name,,,
Final Critic,8,4.614615,59.99
Final Critic,5,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Nirvana,9,4.900000,44.10
Fiery Glass Crusader,9,4.580000,41.22